.card-container {
    padding: 40px;
    margin-right: 25%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 16px;
}

.card {
    overflow: hidden;
    position: relative;
    transition: 170ms;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    border-radius: 20px;
}

.card-outlined {
    background-color: var(--lightSurfaceColor);
    border: 1px solid var(--lightOutlineColor);
}

.card-outlined:hover {
    border: 1px solid var(--lightPrimaryContainerOnColor);
}


.card-filled {
    background-color: var(--lightSurfaceVariantColor);
    box-shadow: 0 2px 2px #262626;
}

.card-picture {
    width: 100%;
    background-color: inherit;
    z-index: 1;
    overflow: hidden;
    border-radius: 20px;
}

.card-picture img {
    display: block;
    position: relative;
    border: none;
    width: 100%;
}

.card-picture img[src=""] {
    display: none;
}

.card-body {
    position: relative;
    padding: 8px;
    font-size: 16px;
    font-weight: 400;
    word-wrap: break-word;
    height: 100%;
}

.body-surface {
    transition: 120ms;
    width: 100%;
    height: calc(100% + 20px);
    position: absolute;
    top: -20px;
    right: 0;
    background-color: black;
    opacity: 0;
}

.card-body:hover .body-surface {
    opacity: 12%;
}

.card-title {
    line-height: 1.3em;
    font-size: 22px;
    font-weight: 700;
}

.card-subhead {
    line-height: 1.3em;
    font-size: 18px;
    color: var(--lightSurfaceOnColor38);
    margin-bottom: 16px;
    font-weight: 500;
}

span.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 600ms linear;
    background-color: var(--lightPrimaryContainerOnColor);
    opacity: 0.3;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}