.card {
    overflow: hidden;
    position: relative;
    transition: 170ms;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr fit-content(100%);

    border-radius: 1.4em;
    pointer-events: auto;
}

.card-outlined {
    background-color: var(--lightSurfaceColor);
    border: 1px solid var(--lightOutlineColor);
}

.card-outlined:hover {
    border: 1px solid var(--lightPrimaryContainerOnColor);
}


.card-filled {
    background-color: var(--lightSurfaceVariantColor);
    box-shadow: 0 2px 6px #262626;
}

.body-surface {
    transition: 120ms;
    width: 100%;
    height: calc(100%);
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    opacity: 0;
    pointer-events: none;
}

.card:hover .body-surface {
    opacity: 12%;
}

.card-picture {
    background-color: transparent;
    z-index: 1;
    overflow: hidden;
    border-radius: 1.4em;
}

.card-picture img {
    display: block;
    position: relative;
    border: none;
    width: 100%;
}

.card-picture img[src=""] {
    display: none;
}

.card-body {
    position: relative;
    padding: 0.45em;
    font-size: 1em;
    font-weight: 400;
    word-wrap: break-word;
    height: 100%;
}

.card-title {
    line-height: 1.2em;
    font-size: 1.2em;
    font-weight: 700;
}

.card-subhead {
    line-height: 1.1em;
    font-size: 1.1em;
    margin-top: 4px;
    color: var(--lightSurfaceOnColor38);
    font-weight: 500;
}

.card-body p {
    margin-top: 0.5em;
    font-size: 1em;
    line-height: 1em;
}

.card-button {
    display: grid;
    grid-template-columns: auto 1fr;
    height: fit-content;
    padding-right: 8px;
}

.card-button .btn {
    z-index: 10;
}

.card-button .qty {
    padding-left: 8px;
    justify-self: left;
    grid-column: 2 / 3;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: auto auto auto;
}

.card-footer {
    align-self: center;
    justify-self: left;
    padding: 0 10px 0;
}

.card-footer .card-action {
    margin-right: 4px;
    display: inline-block;
}

.card-action i {
    cursor: pointer;
    font-size: 1.24em;
}

.card-action .fa-heart {
    color: #9f0000;
}

span.ripple {
    position: absolute;
    pointer-events: none;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 1.2s linear;
    background-color: var(--lightPrimaryContainerOnColor);
    opacity: 0.2;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-gap: calc(2.2vw);
}

@media screen and (max-device-width: 1440px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-gap: calc(2vw);
    }
}

@media screen and (max-device-width: 1283px) {
    .card-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-gap: calc(2vw);
    }
}

@media screen and (max-device-width: 904px) {
    .card-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: calc(2vw);
    }
}

@media screen and (max-device-width: 752px) {
    .card-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: calc(2vw);
    }
}


@media screen and (max-device-width: 599px) {
    .content {
        padding: 24px 0;
    }

    .right-pizza {
        display: none;
    }

    .card-container {
        grid-gap: 8px;
        grid-template-rows: auto;
        grid-template-columns: 100%;
        margin-right: 0;
        padding: 5px;

    }

    .card {
        grid-template-columns: 198px auto auto;
        grid-template-rows: 150px 48px;
    }

    .card-picture {
        grid-row: 1 / 3;
    }

    .card-picture img {
        display: block;
        position: relative;
        border: none;

    }

    .card .btn {
        margin: 0 0 8px 8px;
        align-self: end;
        justify-self: left;
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .card-body {
        grid-row: 1 / 2;
    }
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}